{
  "name": "lmp-backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@elysia/bearer": "^1.4.4",
    "@elysia/openapi": "^1.4.15",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/jwt": "^1.4.2",
    "@supabase/supabase-js": "^2.108.1",
    "elysia": "^1.4.28"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "bun-types": "^1.3.14"
  },
  "module": "src/index.js"
}
