{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "LogMyPos-Backend",
    "Audience": "LogMyPos-Backend",
    "Key": "uWo8rqmzvAyvG3usuhzIuFYEM7EKfmv60TRN9JoxcFF",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-west-2.pooler.supabase.com;Database=postgres;Username=postgres.kbkldkpfpccfkxhrxnwq;Password=6F6TT7SlfgengRBe;SSL Mode=Require;Trust Server Certificate=true"
  }
}
